<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fuA-AF-f2R">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="gZy-Nj-SJb" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UrN-qY-QPw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1z-7T-MUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="-108"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-C0-aMZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="244" id="SH3-9y-Upl" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SH3-9y-Upl" id="xj7-5w-D1C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-bJ-GYK">
                                                    <rect key="frame" x="16" y="4" width="382" height="236"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-Qq-8Tj">
                                                    <rect key="frame" x="24" y="216.5" width="97" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-dn-viU">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeDefault"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="SH3-9y-Upl" eventType="touchUpInside" id="d4C-oW-SuB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="y5U-bJ-GYK" firstAttribute="top" secondItem="xj7-5w-D1C" secondAttribute="top" constant="4" id="2Hd-pD-SUe"/>
                                                <constraint firstItem="JoP-dn-viU" firstAttribute="trailing" secondItem="y5U-bJ-GYK" secondAttribute="trailing" id="BMr-kM-gXo"/>
                                                <constraint firstItem="RhU-Qq-8Tj" firstAttribute="leading" secondItem="xj7-5w-D1C" secondAttribute="leading" constant="24" id="Ffn-yt-NTD"/>
                                                <constraint firstItem="JoP-dn-viU" firstAttribute="top" secondItem="y5U-bJ-GYK" secondAttribute="top" id="GRp-1H-bu4"/>
                                                <constraint firstAttribute="bottom" secondItem="RhU-Qq-8Tj" secondAttribute="bottom" constant="12" id="Yuv-Ck-v4c"/>
                                                <constraint firstAttribute="bottom" secondItem="y5U-bJ-GYK" secondAttribute="bottom" constant="4" id="h8y-Uh-6dq"/>
                                                <constraint firstAttribute="trailing" secondItem="y5U-bJ-GYK" secondAttribute="trailing" constant="16" id="kCF-h9-tEu"/>
                                                <constraint firstItem="y5U-bJ-GYK" firstAttribute="leading" secondItem="xj7-5w-D1C" secondAttribute="leading" constant="16" id="w8L-xo-RQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="RhU-Qq-8Tj" id="ZrU-cu-Pim"/>
                                            <outlet property="imageShown" destination="y5U-bJ-GYK" id="3IZ-Ia-xnz"/>
                                            <outlet property="likeButton" destination="JoP-dn-viU" id="vv8-Mm-Y7O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yDX-yp-BYJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tI4-Ka-gPR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DRs-C0-aMZ" secondAttribute="trailing" id="5T9-Fq-XIl"/>
                            <constraint firstItem="DRs-C0-aMZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OBt-QZ-PsO"/>
                            <constraint firstItem="DRs-C0-aMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RVi-fR-Dqs"/>
                            <constraint firstAttribute="bottom" secondItem="DRs-C0-aMZ" secondAttribute="bottom" id="nGj-dq-t1P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Syh-zA-S1h"/>
                    <navigationItem key="navigationItem" id="k4H-OA-aop"/>
                    <connections>
                        <outlet property="tableView" destination="DRs-C0-aMZ" id="KHv-Xa-OuX"/>
                        <segue destination="zIt-cP-F3a" kind="presentation" identifier="ShowSingleImage" id="MsU-zU-4sZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-108"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ZSY-K9-GGm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zIt-cP-F3a" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6X-pp-lT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-sB-Szf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="PuY-Np-Udd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PuY-Np-Udd" secondAttribute="trailing" id="72B-2f-gbb"/>
                                    <constraint firstItem="PuY-Np-Udd" firstAttribute="leading" secondItem="6jD-sB-Szf" secondAttribute="leading" id="O1p-kN-d9s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZSa-C5-omA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Te-Rz-9FG"/>
                                <connections>
                                    <outlet property="delegate" destination="zIt-cP-F3a" id="ndC-hK-qch"/>
                                </connections>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eclipseBlack" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-eu-Pq7">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MJg-6r-VtR"/>
                                    <constraint firstAttribute="height" constant="50" id="rgi-JN-FuM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-Vh-63z" userLabel="sharingButton">
                                <rect key="frame" x="192" y="805" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VJW-gH-5xT"/>
                                    <constraint firstAttribute="height" constant="30" id="cSb-4V-fUr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharingButton"/>
                                <connections>
                                    <action selector="didTapSharingButton:" destination="zIt-cP-F3a" eventType="touchUpInside" id="wOm-pf-ygl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUs-jC-Rwv">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="OJ6-LQ-LOt"/>
                                    <constraint firstAttribute="height" constant="48" id="yiK-Bp-iWE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped" destination="zIt-cP-F3a" eventType="touchUpInside" id="vOJ-xX-KMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGH-2L-W8B"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="6jD-sB-Szf" firstAttribute="top" secondItem="Z6X-pp-lT8" secondAttribute="top" id="2MF-ba-p30"/>
                            <constraint firstItem="6jD-sB-Szf" firstAttribute="leading" secondItem="Z6X-pp-lT8" secondAttribute="leading" id="8qw-Ac-1Ia"/>
                            <constraint firstItem="PmJ-Vh-63z" firstAttribute="centerX" secondItem="fWk-eu-Pq7" secondAttribute="centerX" id="9KE-xl-ZLe"/>
                            <constraint firstItem="PmJ-Vh-63z" firstAttribute="centerY" secondItem="fWk-eu-Pq7" secondAttribute="centerY" id="RAa-l0-DIT"/>
                            <constraint firstItem="IGH-2L-W8B" firstAttribute="bottom" secondItem="fWk-eu-Pq7" secondAttribute="bottom" constant="17" id="Stn-4Z-REL"/>
                            <constraint firstItem="mUs-jC-Rwv" firstAttribute="top" secondItem="IGH-2L-W8B" secondAttribute="top" constant="8" id="aWa-kF-4Wp"/>
                            <constraint firstItem="fWk-eu-Pq7" firstAttribute="centerX" secondItem="IGH-2L-W8B" secondAttribute="centerX" id="ecD-qG-jXO"/>
                            <constraint firstAttribute="trailing" secondItem="6jD-sB-Szf" secondAttribute="trailing" id="tu1-2r-q4T"/>
                            <constraint firstAttribute="bottom" secondItem="6jD-sB-Szf" secondAttribute="bottom" id="wbJ-iD-xla"/>
                            <constraint firstItem="mUs-jC-Rwv" firstAttribute="leading" secondItem="IGH-2L-W8B" secondAttribute="leading" constant="8" id="zee-qI-hfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kNJ-LZ-8ln"/>
                    <connections>
                        <outlet property="scrollView" destination="6jD-sB-Szf" id="Zzh-zz-D4L"/>
                        <outlet property="sharingButton" destination="PmJ-Vh-63z" id="vSc-bQ-SOG"/>
                        <outlet property="singleImageView" destination="PuY-Np-Udd" id="BYS-zy-Wgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRc-hx-bs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-108.48214285714285"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="M7o-z8-0wE">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="AuthViewController" id="pMe-Vd-V6j" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAc-vn-l8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-o0-CyS">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LT1-DL-PMV"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pky-vn-1nm" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="iJO-vP-52M"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nvu-Zk-j0z">
                                <rect key="frame" x="177" y="425" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lln-Qp-QWZ"/>
                                    <constraint firstAttribute="width" constant="60" id="qCO-Nx-sp8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5b-ih-IYk"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="w5b-ih-IYk" firstAttribute="bottom" secondItem="ZSD-o0-CyS" secondAttribute="bottom" constant="90" id="Qk5-Fk-7Rb"/>
                            <constraint firstItem="w5b-ih-IYk" firstAttribute="trailing" secondItem="ZSD-o0-CyS" secondAttribute="trailing" constant="16" id="eQe-pR-yiF"/>
                            <constraint firstItem="ZSD-o0-CyS" firstAttribute="leading" secondItem="w5b-ih-IYk" secondAttribute="leading" constant="16" id="hu2-95-yKz"/>
                            <constraint firstItem="Nvu-Zk-j0z" firstAttribute="centerX" secondItem="w5b-ih-IYk" secondAttribute="centerX" id="mbX-Z7-dRr"/>
                            <constraint firstItem="Nvu-Zk-j0z" firstAttribute="centerY" secondItem="w5b-ih-IYk" secondAttribute="centerY" id="wfC-fw-y7n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxy-Tg-sj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.72093023255809" y="-989.48497854077254"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="sNc-Hm-vca">
            <objects>
                <viewController id="pky-vn-1nm" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKp-Ba-dKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChR-Ae-ODj">
                                <rect key="frame" x="20" y="48" width="374" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-D0-mt3">
                                <rect key="frame" x="0.0" y="83" width="414" height="4"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-wS-MNM">
                                <rect key="frame" x="9" y="59" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dCm-Wt-66a"/>
                                    <constraint firstAttribute="width" constant="24" id="ndd-fY-Q3f"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="pky-vn-1nm" eventType="touchUpInside" id="8Jd-Hq-Mfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fzm-i3-U7G"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ChR-Ae-ODj" secondAttribute="bottom" id="3d8-91-cmq"/>
                            <constraint firstItem="X4c-wS-MNM" firstAttribute="top" secondItem="Fzm-i3-U7G" secondAttribute="top" constant="11" id="4Ee-3J-FGh"/>
                            <constraint firstItem="Fzm-i3-U7G" firstAttribute="trailing" secondItem="cRf-D0-mt3" secondAttribute="trailing" id="Cuz-lu-gY0"/>
                            <constraint firstItem="ChR-Ae-ODj" firstAttribute="top" secondItem="hKp-Ba-dKK" secondAttribute="topMargin" id="DZI-JH-akf"/>
                            <constraint firstItem="ChR-Ae-ODj" firstAttribute="leading" secondItem="hKp-Ba-dKK" secondAttribute="leadingMargin" id="HyB-2j-RCq"/>
                            <constraint firstItem="X4c-wS-MNM" firstAttribute="leading" secondItem="Fzm-i3-U7G" secondAttribute="leading" constant="9" id="R5X-fs-lPD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ChR-Ae-ODj" secondAttribute="trailing" id="SfH-Mi-1O4"/>
                            <constraint firstItem="cRf-D0-mt3" firstAttribute="leading" secondItem="Fzm-i3-U7G" secondAttribute="leading" id="aGF-Fo-por"/>
                            <constraint firstItem="cRf-D0-mt3" firstAttribute="top" secondItem="X4c-wS-MNM" secondAttribute="bottom" id="r8T-BQ-KLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="cRf-D0-mt3" id="ceA-Ef-TUg"/>
                        <outlet property="webView" destination="ChR-Ae-ODj" id="HyG-RX-X8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyO-rx-YR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-990"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="LikeDefault" width="44" height="44"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <image name="eclipseBlack" width="50" height="50"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="placeholder" width="83" height="75"/>
        <image name="sharingButton" width="30" height="30"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
