<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-C0-aMZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="244" id="SH3-9y-Upl" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SH3-9y-Upl" id="xj7-5w-D1C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-bJ-GYK">
                                                    <rect key="frame" x="16" y="4" width="382" height="236"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-Qq-8Tj">
                                                    <rect key="frame" x="24" y="216.5" width="97" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-dn-viU">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeDefault"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="y5U-bJ-GYK" firstAttribute="top" secondItem="xj7-5w-D1C" secondAttribute="top" constant="4" id="2Hd-pD-SUe"/>
                                                <constraint firstItem="JoP-dn-viU" firstAttribute="trailing" secondItem="y5U-bJ-GYK" secondAttribute="trailing" id="BMr-kM-gXo"/>
                                                <constraint firstItem="RhU-Qq-8Tj" firstAttribute="leading" secondItem="xj7-5w-D1C" secondAttribute="leading" constant="24" id="Ffn-yt-NTD"/>
                                                <constraint firstItem="JoP-dn-viU" firstAttribute="top" secondItem="y5U-bJ-GYK" secondAttribute="top" id="GRp-1H-bu4"/>
                                                <constraint firstAttribute="bottom" secondItem="RhU-Qq-8Tj" secondAttribute="bottom" constant="12" id="Yuv-Ck-v4c"/>
                                                <constraint firstAttribute="bottom" secondItem="y5U-bJ-GYK" secondAttribute="bottom" constant="4" id="h8y-Uh-6dq"/>
                                                <constraint firstAttribute="trailing" secondItem="y5U-bJ-GYK" secondAttribute="trailing" constant="16" id="kCF-h9-tEu"/>
                                                <constraint firstItem="y5U-bJ-GYK" firstAttribute="leading" secondItem="xj7-5w-D1C" secondAttribute="leading" constant="16" id="w8L-xo-RQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="RhU-Qq-8Tj" id="ZrU-cu-Pim"/>
                                            <outlet property="imageShown" destination="y5U-bJ-GYK" id="3IZ-Ia-xnz"/>
                                            <outlet property="likeButton" destination="JoP-dn-viU" id="vv8-Mm-Y7O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yDX-yp-BYJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tI4-Ka-gPR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DRs-C0-aMZ" secondAttribute="trailing" id="5T9-Fq-XIl"/>
                            <constraint firstItem="DRs-C0-aMZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OBt-QZ-PsO"/>
                            <constraint firstItem="DRs-C0-aMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RVi-fR-Dqs"/>
                            <constraint firstAttribute="bottom" secondItem="DRs-C0-aMZ" secondAttribute="bottom" id="nGj-dq-t1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DRs-C0-aMZ" id="KHv-Xa-OuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="LikeDefault" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
